#--------------------- wm independent hotkeys ---------------------#

# terminal emulator
{ctrl + alt + t, super + Return}
    $TERMINAL

# make sxhkd reload its configuration files:
super + Escape
    pkill -USR1 -x sxhkd

#--------------------- bspwm hotkeys ---------------------#
# ??
# quit/restart bspwm
super + alt + {q,r}
    bspc {quit,wm -r}

# close
{ctrl + F4, super + q}
    bspc node -c

#--------------------- state/flags ---------------------#

# set the window state
alt + {t,super + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# alternate between the tiled and monocle layout
alt + m
    bspc desktop -l next

# set the node flags
alt + ctrl + {m,x,y,z}
    bspc node -g {marked,locked,sticky,private}

#--------------------- focus/swap ---------------------#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}
super + {_,shift + }{Left,Down,Up,Right}
    bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
# super + {p,b,comma,period}
#     bspc node -f @{parent,brother,first,second}
super + {p,comma,period}
    bspc node -f @{parent,first,second}

# focus the next/previous window in the current desktop
alt + {_,shift + } Tab
    bspc node -f {next,prev}.local.!hidden.window

# focus or send to the given desktop
super + 1 ; {_,super + } {1-9,0}
    bspc {desktop -f,node -d} '1{1-9,0}'
super + 0 ; {_,super + } {1-9,0}
    bspc {desktop -f,node -d} '2{1-9,0}'

ctrl + 1 ; {_,ctrl + } {1-9,0}
    bspc {desktop -f,node -d} '1{1-9,0}'
ctrl + 0 ; {_,ctrl + } {1-9,0}
    bspc {desktop -f,node -d} '2{1-9,0}'
    
# rotate
alt + r
    bspc node @parent -R 90

#--------------------- Preselect ---------------------#

# preselect the direction
super + shift + {h,j,k,l}
    bspc nide -p {west,south,north,east}

super + shift + {Left,Down,Up,Right}
    bspc node -p {west,south,north,east}

# cancel the preselection for the focused node
super + shift + space
    bspc node -p cancel

#--------------------- move/resize ---------------------#

# expand a window by moving one of its side outward
super + ctrl + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
super + ctrl + {Left,Down,Up,Right}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + shift + ctrl + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
super + shift + ctrl + {Left,Down,Up,Right}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + shift + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}

#--------------------- Rofi ---------------------#

ctrl + {F2}
    $XDG_CONFIG_HOME/rofi/scripts/run

super + {_,shift +} Tab
    $XDG_CONFIG_HOME/rofi/scripts/window

super + {d,w,x,m}
    $XDG_CONFIG_HOME/rofi/scripts/{run,wifi-menu,powermenu,display}

super + {c,o,f}
    $XDG_CONFIG_HOME/rofi/scripts/{clipboard,calculator,conference}

super + {v,r,e,a}
    $XDG_CONFIG_HOME/rofi/scripts/{colorscheme,record,rwpm -s '/home/inauris/pictures',tmuxwm}

super + {z,b,i}
    $XDG_CONFIG_HOME/rofi/scripts/{menu,mdbooks,mullvad}

#--------------------- Screenshot ---------------------#

# gui
Print
    flameshot gui

# fullscreen
shift + Print
    flameshot full -c

#--------------------- Audio ---------------------#

XF86Audio{Play,Stop,Prev,Next}
    playerctl {play-pause,stop,previous,next}

XF86Audio{RaiseVolume,LowerVolume,Mute}
    pamixer {-i 5,-d 5,-t}

#--------------------- user setup ---------------------#

# Hide polybar
ctrl + alt + i
    polybar-toggle

# dunst history
ctrl + grave
    dunstctl history-pop

# Scratchpads
super + s ; {k,c,p,t,b,f,m,l}
    tdrop -am {\
    -h 60% -w 52% -y 25 -x 24% kalendar, \
    -h 60% -w 52% -y 25 -x 24% thunderbird -calendar, \
    -h 60% -w 50% -y 25 -x 49% pavucontrol, \
    -h 60% -w 50% -y 25 -x 25% alacritty, \
    -n 1 -h 90% -w 70% -y 25 -x 15% alacritty -e btop, \
    -n 2 -h 80% -w 80% -y 25 -x 10% alacritty -e ranger, \
    -n 3 -h 60% -w 50% -y 25 -x 49% alacritty -e ranger ~/music, \
    -h 10% -w 14% -y 90% -x 86% l3afpad\
    }

# ranger
ctrl + F1
    $TERMINAL -e ranger
