;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1e2127
background-alt = #4f5666
foreground = #cdcdcd
foreground-alt = #fff

red = #e05355
gray = #3A3F4B
green = #98C379
yellow = #ebcb8b
gold = #FAFAD2
banknote = #9DE5DD
blue = #61AFEF
magenta = #C678DD
cyan = #56B6C2
orange = #D19A66
white = #fff
;================================================== bar-base

[bar/base]
width = 100%
height = 25
monitor = ${env:MONITOR:}
radius = 0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
enable-ipc = true
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 1
font-0 = cryptocoins:size=11;2
font-1 = JetBrains Mono:size=10;2
font-2 = Material Design Icons:size=12;2
font-3 = Typicons:size=16;2
font-4 = NotoColorEmoji:fontformat=truetype:scale=10;2
wm-restack = bspwm
cursor-click = pointer

;================================================ bar-monLeft

[bar/monLeft]
inherit = bar/base
modules-left = bspwm xwindow
modules-center = date
modules-right = mpd weather xkeyboard trash crypto battery pulseaudio
tray-position = right
tray-pading = 2

;================================================== bar-monRight

[bar/monRight]
inherit = bar/base
modules-left = bspwm xwindow
modules-center = date
modules-right = weather xkeyboard fiat pulseaudio memory cpu

;===================================================== bspwm

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground-alt}
label-focused-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%!
label-urgent-background = ${colors.red}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 1
ws-icon-1 = 1;󰎤
ws-icon-2 = 2;󰎧
ws-icon-3 = 3;󰎪
ws-icon-4 = 4;󰎭
ws-icon-5 = 5;󰎱
ws-icon-6 = 6;󰎳
ws-icon-7 = 7;󰎶
ws-icon-8 = 8;󰎹
ws-icon-9 = 9;󰎼
ws-icon-0 = 0;󰎡
label-monocle = " 󰈈 "
label-monocle-foreground = ${colors.blue}
label-tiled = " 󰙀 "
label-tiled-foreground = ${colors.blue}
label-fullscreen = " 󰹸 "
label-fullscreen-foreground = ${colors.blue}
label-floating = " 󰖯 "
label-floating-foreground = ${colors.blue}
label-pseudotiled = " 󰕬 "
label-pseudotiled-foreground = ${colors.blue}
label-locked = " 󰌾 "
label-locked-foreground = ${colors.blue}
label-sticky = " 󰐃 "
label-sticky-foreground = ${colors.blue}
label-private =  " 󰿦 "
label-private-foreground = ${colors.blue}

;================================================== settings

[settings]
screenchange-reload = true

;======================================================== wm

[global/wm]
margin-top = 0
margin-bottom = 0

;================================================= xkeyboard

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = scroll lock 
format = <label-layout>
format-prefix = 󰌌
format-prefix-foreground = ${colors.cyan}
label-layout = %layout%
label-layout-foreground = ${colors.cyan}
label-indicator-on-numlock = 󰰒
label-indicator-on-numlock-foreground = ${colors.gray}
label-indicator-on-capslock = 󰯫
label-indicator-on-capslock-foreground = ${colors.red}

;===================================================== trash

[module/trash]
type = custom/script
interval = 30
exec = trash-list | wc -l
format-prefix = 󰩺
format-prefix-foreground =${colors.cyan}
label = %output%
label-foreground = ${colors.cyan}

;==================================================== df-sdb

[module/df-sdb]
type = custom/script
interval = 900
exec = df -h | grep sdb | awk '{print $3}'
format-prefix = 󰋊
format-prefix-foreground =${colors.cyan}
label = %output%
label-foreground = ${colors.cyan}

;==================================================== df-sda

[module/df-sda]
type = custom/script
interval = 900
exec = df -h | grep sda | awk '{print $3}'
format-prefix = 󰋊
format-prefix-foreground =${colors.cyan}
label = %output%
label-foreground = ${colors.cyan}

;================================================= tempcores

[module/tempcores]
type = custom/script
interval = 10
exec = ~/.config/polybar/scripts/tempcores
label = %output%

;============================================== arch-updates

[module/arch-updates]
type = custom/script
interval = 900
exec = ~/.config/polybar/scripts/check-arch-updates
format-prefix = 󰣇
format-prefix-foreground =${colors.gray}
label = %output%
label-foreground = ${colors.gray}

;=============================================== aur-updates

[module/aur-updates]
type = custom/script
interval = 900
exec = ~/.config/polybar/scripts/check-aur-updates
format-prefix = 󰊠
format-prefix-foreground =${colors.cyan}
label = %output%
label-foreground = ${colors.cyan}

;=================================================== weather

[module/weather]
type = custom/script
exec =  ~/.config/polybar/scripts/weather
interval = 600
label = %output%
label-foreground = ${colors.foreground}

;=====================================================crypto

[module/crypto]
type = custom/script
exec = ~/.config/polybar/scripts/crypto.py
interval = 300
label = %output%
label-foreground = ${colors.gold}

;===================================================== fiat

[module/fiat]
type = custom/script
exec = ~/.config/polybar/scripts/fiat.py
interval = 300
label = %output%
label-foreground = ${colors.banknote} 

;================================================= backlight

[module/backlight]
type = internal/xbacklight
format = <ramp> <label>
label = %percentage%%
label-foreground = ${colors.gray}
ramp-0 = 󰋙
ramp-1 = 󰫃
ramp-2 = 󰫄
ramp-3 = 󰫅
ramp-4 = 󰫆
ramp-5 = 󰫇
ramp-6 = 󰫈
ramp-foreground = ${colors.gray}

;================================================ pulseaudio

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.cyan}
label-muted = 󰖁 muted
label-muted-foreground = ${colors.red}
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.cyan}
click-right = tdrop -am -h 60% -w 50% -y 25 -x 49% pavucontrol

;==================================================== memory

[module/memory]
type = internal/memory
interval = 10
format-prefix = 󰘚
format-prefix-foreground = ${colors.cyan}
label = %percentage_used:2%%
label-foreground = ${colors.cyan}

;======================================================= cpu

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = 󰻠
format-prefix-foreground = ${colors.cyan}
label = %percentage:2%%
label-foreground = ${colors.cyan}

;====================================================== wlan

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 25
format-connected = <ramp-signal><label-connected>
label-connected = %essid%
label-connected-foreground = ${colors.yellow}
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.yellow}

;========================================== network-speed-up

[module/network-speed-up]
type = internal/network
interface = wlp0s20f3
label-connected = %upspeed%
label-connected-foreground = ${colors.cyan}
format-connected-prefix = 󰶼
format-connected-prefix-foreground = ${colors.cyan}

;======================================== network-speed-down

[module/network-speed-down]
type = internal/network
interface = wlp0s20f3
label-connected = %downspeed%
label-connected-foreground = ${colors.magenta}
format-connected-prefix = 󰶹
format-connected-prefix-foreground = ${colors.magenta}

;=================================================== battery

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full-prefix = 󰁹
format-full-prefix-foreground = ${colors.cyan}
animation-charging-0 = 󰂎
animation-charging-1 = 󰁻
animation-charging-2 = 󰁽
animation-charging-3 = 󰁿
animation-charging-4 = 󰂁
animation-charging-5 = 󰁹
animation-charging-foreground = ${colors.cyan}
animation-charging-framerate = 750
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹
ramp-capacity-foreground = ${colors.cyan}
label-full-foreground = ${colors.cyan}
label-charging-foreground = ${colors.cyan}
label-discharging-foreground = ${colors.cyan}

;====================================================== date

[module/date]
type = internal/date
interval = 5
date = "%a %d %b"
time = %H:%M
format =%{A1:tdrop -am -h 60% -w 52% -y 25 -x 24% kalendar:} <label> %{A}
label = %date% %time%
label-foreground = ${colors.cyan}

;=================================================== xwindow

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-foreground = ${colors.cyan}

;======================================================= mpd

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next> <label-song>
icon-prev = 󰒮
icon-prev-foreground = ${colors.gray}
icon-stop = 󰓛
icon-stop-foreground = ${colors.gray}
icon-play = 󰐊
icon-play-foreground = ${colors.gray}
icon-pause = 󰏤
icon-pause-foreground = ${colors.gray}
icon-next = 󰒭
icon-next-foreground = ${colors.gray}
label-song-maxlen = 25
label-song-ellipsis = true
label-song-foreground = ${colors.gray}
